{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    }
  }
}
